Cell 0:
Requirement already satisfied: timm in /usr/local/lib/python3.12/dist-packages (1.0.24)
Requirement already satisfied: einops in /usr/local/lib/python3.12/dist-packages (0.8.2)
Collecting torchmetrics
  Downloading torchmetrics-1.8.2-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: torch in /usr/local/lib/python3.12/dist-packages (from timm) (2.9.0+cu128)
Requirement already satisfied: torchvision in /usr/local/lib/python3.12/dist-packages (from timm) (0.24.0+cu128)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.12/dist-packages (from timm) (6.0.3)
Requirement already satisfied: huggingface_hub in /usr/local/lib/python3.12/dist-packages (from timm) (1.4.0)
Requirement already satisfied: safetensors in /usr/local/lib/python3.12/dist-packages (from timm) (0.7.0)
Requirement already satisfied: numpy>1.20.0 in /usr/local/lib/python3.12/dist-packages (from torchmetrics) (2.0.2)
Requirement already satisfied: packaging>17.1 in /usr/local/lib/python3.12/dist-packages (from torchmetrics) (26.0)
Collecting lightning-utilities>=0.8.0 (from torchmetrics)
  Downloading lightning_utilities-0.15.2-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.12/dist-packages (from lightning-utilities>=0.8.0->torchmetrics) (75.2.0)
Requirement already satisfied: typing_extensions in /usr/local/lib/python3.12/dist-packages (from lightning-utilities>=0.8.0->torchmetrics) (4.15.0)
Requirement already satisfied: filelock in /usr/local/lib/python3.12/dist-packages (from torch->timm) (3.20.3)
Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (3.6.1)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (1.13.1.3)
Requirement already satisfied: triton==3.5.0 in /usr/local/lib/python3.12/dist-packages (from torch->timm) (3.5.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /usr/local/lib/python3.12/dist-packages (from huggingface_hub->timm) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.12/dist-packages (from huggingface_hub->timm) (0.28.1)
Requirement already satisfied: shellingham in /usr/local/lib/python3.12/dist-packages (from huggingface_hub->timm) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.12/dist-packages (from huggingface_hub->timm) (4.67.3)
Requirement already satisfied: typer-slim in /usr/local/lib/python3.12/dist-packages (from huggingface_hub->timm) (0.21.1)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.12/dist-packages (from torchvision->timm) (11.3.0)
Requirement already satisfied: anyio in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (4.12.1)
Requirement already satisfied: certifi in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (1.0.9)
Requirement already satisfied: idna in /usr/local/lib/python3.12/dist-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (3.11)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/dist-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm) (0.16.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from sympy>=1.13.3->torch->timm) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.12/dist-packages (from jinja2->torch->timm) (3.0.3)
Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.12/dist-packages (from typer-slim->huggingface_hub->timm) (8.3.1)
Downloading torchmetrics-1.8.2-py3-none-any.whl (983 kB)
[2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m983.2/983.2 kB[0m [31m23.2 MB/s[0m eta [36m0:00:00[0m
[?25hDownloading lightning_utilities-0.15.2-py3-none-any.whl (29 kB)
Installing collected packages: lightning-utilities, torchmetrics
Successfully installed lightning-utilities-0.15.2 torchmetrics-1.8.2


Cell 3:
Using Colab cache for faster access to the 'chexpert' dataset.
Path to dataset files: /kaggle/input/chexpert


Cell 4:
['valid.csv', 'valid', 'train.csv', 'train']

Cell 5:
['patient00734',
 'patient28598',
 'patient32985',
 'patient43625',
 'patient46811']

Cell 6:
patient00734 study3 ['view2_lateral.jpg', 'view1_frontal.jpg']


Cell 11:
Total images: 223415


Cell 26:
Saved A_ij.npy with shape: (196, 196)


Cell 27:
<Figure size 640x480 with 2 Axes>

Cell 27:
tensor([[0.7500, 0.7001, 0.1121, 0.0000, 0.0000],
        [0.7001, 0.7500, 0.2586, 0.0000, 0.0000],
        [0.1121, 0.2586, 1.0000, 0.6626, 0.6488],
        [0.0000, 0.0000, 0.6626, 1.0000, 0.8321],
        [0.0000, 0.0000, 0.6488, 0.8321, 1.0000]], device='cuda:0')

Cell 29:
Using device: cuda


Cell 34:
Train: 40214 Val: 234 Test: 22342


Cell 35:
/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:104: UserWarning: 
Error while fetching `HF_TOKEN` secret value from your vault: 'Requesting secret HF_TOKEN timed out. Secrets can only be fetched when running from the Colab UI.'.
You are not authenticated with the Hugging Face Hub in this notebook.
If the error persists, please let us know by opening an issue on GitHub (https://github.com/huggingface/huggingface_hub/issues/new).
  warnings.warn(


Cell 35:
preprocessor_config.json:   0%|          | 0.00/255 [00:00<?, ?B/s]

Cell 35:
The image processor of type `ViTImageProcessor` is now loaded as a fast processor by default, even if the model checkpoint was saved with a slow processor. This is a breaking change and may produce slightly different outputs. To continue using the slow processor, instantiate this class with `use_fast=False`. 
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.


Cell 38:
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).


Cell 39:
torch.Size([3, 224, 224]) tensor([0., 0., 0., 0., 0.])
Loaded A_ij: torch.Size([196, 196])


Cell 41:
model.safetensors:   0%|          | 0.00/346M [00:00<?, ?B/s]

Cell 41:
Epoch 1: 100%|██████████| 2514/2514 [06:27<00:00,  6.49it/s]


Cell 41:
Epoch 1 | Train Loss: 0.4412 | Val AUC: 0.6914


Cell 41:
Epoch 2: 100%|██████████| 2514/2514 [06:23<00:00,  6.56it/s]


Cell 41:
Epoch 2 | Train Loss: 0.4319 | Val AUC: 0.7224


Cell 41:
Epoch 3: 100%|██████████| 2514/2514 [06:23<00:00,  6.56it/s]


Cell 41:
Epoch 3 | Train Loss: 0.4280 | Val AUC: 0.7190


Cell 41:
Epoch 4: 100%|██████████| 2514/2514 [06:24<00:00,  6.54it/s]


Cell 41:
Epoch 4 | Train Loss: 0.4248 | Val AUC: 0.7104


Cell 41:
Epoch 5: 100%|██████████| 2514/2514 [06:24<00:00,  6.55it/s]


Cell 41:
Epoch 5 | Train Loss: 0.4214 | Val AUC: 0.7291


Cell 41:
Epoch 6: 100%|██████████| 2514/2514 [06:24<00:00,  6.54it/s]


Cell 41:
Epoch 6 | Train Loss: 0.4184 | Val AUC: 0.7219


Cell 41:
Epoch 7: 100%|██████████| 2514/2514 [06:24<00:00,  6.54it/s]


Cell 41:
Epoch 7 | Train Loss: 0.4145 | Val AUC: 0.7438


Cell 41:
Epoch 8: 100%|██████████| 2514/2514 [06:23<00:00,  6.55it/s]


Cell 41:
Epoch 8 | Train Loss: 0.4102 | Val AUC: 0.7239


Cell 41:
Epoch 9: 100%|██████████| 2514/2514 [06:23<00:00,  6.55it/s]


Cell 41:
Epoch 9 | Train Loss: 0.4055 | Val AUC: 0.7275


Cell 41:
Epoch 10: 100%|██████████| 2514/2514 [06:23<00:00,  6.55it/s]


Cell 41:
Epoch 10 | Train Loss: 0.3987 | Val AUC: 0.7195


Cell 41:
Epoch 11: 100%|██████████| 2514/2514 [06:24<00:00,  6.54it/s]


Cell 41:
Epoch 11 | Train Loss: 0.3895 | Val AUC: 0.7215


Cell 41:
Epoch 12: 100%|██████████| 2514/2514 [06:23<00:00,  6.55it/s]


Cell 41:
Epoch 12 | Train Loss: 0.3760 | Val AUC: 0.7144
Early stopping triggered


Cell 42:
Saved best Model C to: vit_base_Aij_best.pt


Cell 43:
Test Macro AUC: 0.6619903442417865

Per-class Test AUC:
Atelectasis         : 0.5769
Cardiomegaly        : 0.6735
Consolidation       : 0.6227
Edema               : 0.7300
Pleural Effusion    : 0.7068


Cell 46:
🧠 Test Prediction Stability (↓ better): 0.000000
